<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2di-cX-TXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aP2-S0-Z1X">
            <objects>
                <navigationController navigationBarHidden="YES" id="2di-cX-TXk" customClass="YHBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UIi-E3-bO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2Q-AX-0Z1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYj-TO-y4n" kind="relationship" relationship="rootViewController" id="Bj8-f7-VaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWA-wr-0Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-221"/>
        </scene>
        <!--Mining View Controller-->
        <scene sceneID="ayh-bC-OkE">
            <objects>
                <viewController id="lYj-TO-y4n" customClass="BWMiningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ez-yH-NQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXj-MK-RRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5a-K4-qJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ3-dD-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-222"/>
        </scene>
    </scenes>
</document>
