<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ps-VU-lLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EmX-eC-UPy">
            <objects>
                <tabBarController id="1ps-VU-lLN" customClass="BWTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDv-vD-24B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kt-dc-ZGf" kind="relationship" relationship="viewControllers" id="93n-Nz-fHP"/>
                        <segue destination="SzQ-iE-iEX" kind="relationship" relationship="viewControllers" id="rnt-7g-tL9"/>
                        <segue destination="b0e-c8-0Lc" kind="relationship" relationship="viewControllers" id="r4H-lP-1L2"/>
                        <segue destination="2di-cX-TXk" kind="relationship" relationship="viewControllers" id="PVg-Mp-R11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls9-bN-6bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-432"/>
        </scene>
        <!--wallet-->
        <scene sceneID="Sdu-uV-SZr">
            <objects>
                <viewControllerPlaceholder storyboardName="wallet" id="6kt-dc-ZGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tzL-vO-aTx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWG-DM-f4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-720"/>
        </scene>
        <!--BRTStars-->
        <scene sceneID="6r5-5y-uPd">
            <objects>
                <viewControllerPlaceholder storyboardName="BRTStars" id="SzQ-iE-iEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OqG-j6-dRK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvQ-he-4Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-668"/>
        </scene>
        <!--VicOrDef-->
        <scene sceneID="cZ7-GZ-xk8">
            <objects>
                <viewControllerPlaceholder storyboardName="VicOrDef" id="b0e-c8-0Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="81g-nM-yro"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="357-pU-tHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-612"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7GK-Dw-JzE">
            <objects>
                <tableViewController id="aFR-rB-y83" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpG-Kb-Neu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UNh-Jc-PYS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNh-Jc-PYS" id="BBt-3W-2If">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFR-rB-y83" id="ca9-PV-rpA"/>
                            <outlet property="delegate" destination="aFR-rB-y83" id="jAd-nW-g3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t4V-HR-X5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-HM-QcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-221"/>
        </scene>
        <!--Item-->
        <scene sceneID="aP2-S0-Z1X">
            <objects>
                <navigationController id="2di-cX-TXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UIi-E3-bO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2Q-AX-0Z1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFR-rB-y83" kind="relationship" relationship="rootViewController" id="0sR-fy-ZqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWA-wr-0Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-221"/>
        </scene>
    </scenes>
</document>
