<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ps-VU-lLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EmX-eC-UPy">
            <objects>
                <tabBarController id="1ps-VU-lLN" customClass="BWTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDv-vD-24B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kt-dc-ZGf" kind="relationship" relationship="viewControllers" id="93n-Nz-fHP"/>
                        <segue destination="SzQ-iE-iEX" kind="relationship" relationship="viewControllers" id="rnt-7g-tL9"/>
                        <segue destination="b0e-c8-0Lc" kind="relationship" relationship="viewControllers" id="r4H-lP-1L2"/>
                        <segue destination="R63-76-cYF" kind="relationship" relationship="viewControllers" id="PVg-Mp-R11"/>
                        <segue destination="XN9-Ts-PWv" kind="relationship" relationship="viewControllers" id="yBh-KG-UrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls9-bN-6bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-432"/>
        </scene>
        <!--wallet-->
        <scene sceneID="Sdu-uV-SZr">
            <objects>
                <viewControllerPlaceholder storyboardName="wallet" id="6kt-dc-ZGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tzL-vO-aTx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWG-DM-f4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-720"/>
        </scene>
        <!--BRTStars-->
        <scene sceneID="6r5-5y-uPd">
            <objects>
                <viewControllerPlaceholder storyboardName="BRTStars" id="SzQ-iE-iEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OqG-j6-dRK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvQ-he-4Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-668"/>
        </scene>
        <!--VicOrDef-->
        <scene sceneID="cZ7-GZ-xk8">
            <objects>
                <viewControllerPlaceholder storyboardName="VicOrDef" id="b0e-c8-0Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="81g-nM-yro"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="357-pU-tHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-612"/>
        </scene>
        <!--mining-->
        <scene sceneID="uRn-jP-EdF">
            <objects>
                <viewControllerPlaceholder storyboardName="mining" id="R63-76-cYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H0s-ze-Jqb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTZ-Yz-Z2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="px7-YJ-C5X">
            <objects>
                <tableViewController id="Eeq-Fu-9uJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiz-wD-aOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DqU-nV-FHy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqU-nV-FHy" id="LVX-Gz-XUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eeq-Fu-9uJ" id="DeP-PR-qaO"/>
                            <outlet property="delegate" destination="Eeq-Fu-9uJ" id="P0Y-aW-KhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0N9-CU-lHM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv5-WE-etO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-141"/>
        </scene>
        <!--Item-->
        <scene sceneID="QnF-pe-T7P">
            <objects>
                <navigationController id="XN9-Ts-PWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d0f-si-zWa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lv1-Vw-7l9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eeq-Fu-9uJ" kind="relationship" relationship="rootViewController" id="kql-bz-O17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYK-Al-RpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-141"/>
        </scene>
    </scenes>
</document>
