<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsv-4g-hh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ekq-wk-Mnu">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zsv-4g-hh8" customClass="YHBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K1t-4x-dtl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaI-9g-FSB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cE8-PN-qtJ" kind="relationship" relationship="rootViewController" id="Gsb-Eb-Dry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbY-0j-Evg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-148"/>
        </scene>
        <!--RlueV Iew Controller-->
        <scene sceneID="Egd-uc-AoD">
            <objects>
                <viewController id="cE8-PN-qtJ" customClass="BWRlueVIewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxG-W8-vge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Idd-sW-tHz"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKZ-bb-PqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37R-ew-1Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-149"/>
        </scene>
    </scenes>
</document>
