<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1u-aL-Bkv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kH1-ha-qjW">
            <objects>
                <navigationController navigationBarHidden="YES" id="T1u-aL-Bkv" customClass="YHBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cvQ-VJ-Mi5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3m9-XA-9g0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mC4-qL-p8N" kind="relationship" relationship="rootViewController" id="uyR-pn-imu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rQ-ob-lTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-293"/>
        </scene>
        <!--Vic Or Def View Controller-->
        <scene sceneID="dCR-9r-PPh">
            <objects>
                <viewController id="mC4-qL-p8N" customClass="BWVicOrDefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUT-gd-61g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-Is-zHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyC-oB-af0" firstAttribute="bottom" secondItem="cDk-Is-zHh" secondAttribute="bottom" id="3Nq-fE-YCc"/>
                            <constraint firstItem="cDk-Is-zHh" firstAttribute="top" secondItem="aUT-gd-61g" secondAttribute="top" id="69h-ec-jqm"/>
                            <constraint firstItem="cDk-Is-zHh" firstAttribute="leading" secondItem="oyC-oB-af0" secondAttribute="leading" id="GNW-pj-Xpg"/>
                            <constraint firstItem="oyC-oB-af0" firstAttribute="trailing" secondItem="cDk-Is-zHh" secondAttribute="trailing" id="dJg-6g-EMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyC-oB-af0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ve0-W6-hPy"/>
                    <connections>
                        <outlet property="mainScorllView" destination="cDk-Is-zHh" id="8nm-sv-Zpm"/>
                        <outlet property="mainScrollTopValue" destination="69h-ec-jqm" id="hsT-Aw-3qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbv-yp-cKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-294.82758620689657"/>
        </scene>
    </scenes>
</document>
