<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAv-5n-Bfk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="u3U-i4-rgU">
            <objects>
                <navigationController id="TAv-5n-Bfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Dx-nd-0pi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1r6-dO-qmg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zc-Oo-c1I" kind="relationship" relationship="rootViewController" id="cyg-It-4pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDf-Tn-m1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-567"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="Q2T-pU-h8Y">
            <objects>
                <viewController id="9zc-Oo-c1I" customClass="BWWalletViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enL-qb-hWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AFl-7H-znw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LP-h6-eAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au4-WC-4UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-567"/>
        </scene>
    </scenes>
</document>
